<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:collapseColumns="*"
    android:stretchColumns="*"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">


    <TableRow android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textAno"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:padding="5dp"
            android:text="ano"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textSemestre"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:padding="5dp"
            android:text="sem"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textLinguas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Linguas" />

        <TextView
            android:id="@+id/textExatas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Exatas" />

        <TextView
            android:id="@+id/textSaude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Saude" />

        <TextView
            android:id="@+id/textHumanidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Humanidades" />

    </TableRow>

    <TableRow android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textPer"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_span="2"
            android:gravity="center"
            android:padding="5dp"
            android:text="% plan" />


        <TextView
            android:id="@+id/textLinguasInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="0" />

        <TextView
            android:id="@+id/textExatasInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="0" />

        <TextView
            android:id="@+id/textSaudeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="0" />

        <TextView
            android:id="@+id/textHumanidadesInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="0" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textPerCumprida"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_span="2"
            android:gravity="center"
            android:padding="5dp"
            android:text="% cumprida" />

        <TextView
            android:id="@+id/textLinguasInfoCumprida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="0" />

        <TextView
            android:id="@+id/textExatasInfoCumprida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="0" />

        <TextView
            android:id="@+id/textSaudeInfoCumprida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="0" />

        <TextView
            android:id="@+id/textHumanidadesInfoCumprida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="0" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textSomaHH"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_span="2"
            android:gravity="center"
            android:padding="5dp"
            android:text="soma HH" />

        <TextView
            android:id="@+id/textLinguasSumHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="0" />

        <TextView
            android:id="@+id/textExatasSumHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="0" />

        <TextView
            android:id="@+id/textSaudeSumHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="0" />

        <TextView
            android:id="@+id/textHumanidadesSumHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="0" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textTotal"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_span="2"
            android:gravity="center"
            android:padding="5dp"
            android:text="Total" />

        <TextView
            android:id="@+id/totalHoras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="0" />

    </TableRow>


</TableLayout>
